[projects]
gerrit-host=gerrit.ccs.ornl.gov
local-git-dir=/tmp/git
cache-dir=/tmp/cache
gerrit-user=kincljc
;gerrit-key=/home/gerrit2/review_site/etc/ssh_host_rsa_key
gerrit-key=/home/kincljc/.ssh/id_rsa
gerrit-committer=Project Creator <kincljc@ornl.gov>
acl-dir=/home/kincljc/repos/gerrit-project-manager/config
gerrit-system-user=kincljc
gerrit-system-group=kincljc
