[projects]
homepage=http://openstack.org
gerrit-host=gerrit.ccs.ornl.gov
local-git-dir=/tmp/git
cache-dir=/tmp/cache
gerrit-user=kincljc
;gerrit-key=/home/gerrit2/review_site/etc/ssh_host_rsa_key
gerrit-key=/home/kincljc/.ssh/id_rsa
gerrit-committer=Project Creator <gerrit@ccs.ornl.gov>
acl-dir=/home/gerrit2/acls
acl-base=/home/gerrit2/acls/project.config
gerrit-system-user=kincljc
gerrit-system-group=kincljc
